alinaApp.config(function ($routeProvider, $httpProvider) {

	$httpProvider.interceptors.push(['$q', '$location', '$window', function ($q, $location, $window) {

		return {
			'request': function (config) {

				config.headers = config.headers || {};
				if($window.localStorage['token']) {
					config.headers.Authorization = 'Bearer ' + $window.localStorage['token'];
				}
				return config;
			},
			'responseError': function (response) {

				if(response.status == 401 || response.status == 403) {
					$window.localStorage.removeItem('token');
					$location.path('/signin');
				}
				return $q.reject(response);
			}
		};
	}]);
})
.constant('urls', {
	BASE: 'http://rea.app',
	BASE_API: 'http://api.rea.app/v1',
	BASE_NODE: 'htpp://samantha.app:8000'
})
.run(function ($rootScope, $location, $window) {
	$rootScope.$on('$routeChangeStart', function (event, next) {
		if($window.localStorage['token'] == null) {
			$location.path('/signin');
		}
	});
});